# amazon-mock

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/jetoile/challenge/amazon/mock/server/: AWSECommerceServiceImpl.java
tools/: sample-soapui.xml
webapp/: pom.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
