<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jetoile.challenge.amazon.mock</groupId>
    <artifactId>amazon-mock</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>webapp</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectBaseUri>${project.baseUri}</projectBaseUri>
        <java.version>1.6</java.version>

        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.0</logback.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <!--<jersey.version>1.11</jersey.version>-->
        <!--<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>-->
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <!--<jackson.version>1.9.2</jackson.version>-->
        <guava.version>10.0.1</guava.version>
        <!--<jsr311-api.version>1.1.1</jsr311-api.version>-->

        <cxf.version>2.5.2</cxf.version>
        <jaxws-api.version>2.0</jaxws-api.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>


    <developers>
        <developer>
            <email>kmx.petals@gmail.com</email>
            <id>khanh</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jetoile.challenge.amazon.mock</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-core-asl</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-mapper-asl</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.ws.rs</groupId>-->
                <!--<artifactId>jsr311-api</artifactId>-->
                <!--<version>${jsr311-api.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-server</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-servlet</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-json</artifactId>-->
                <!--<version>${jersey.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>